# ===============================
# = DATA SOURCE
# ===============================
#Port Change
server.port=2030
server.error.include-message=always
cors.allowed-origins = "* , http://localhost:3010/"
cors.allowed-methods = "*"
cors.allowed-headers = "*"
cors.exposed-headers = "*"

logging.level.com.dailycodebuffer = TRACE
#
#
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = mv_log.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

#Berrer mv Logo Services
spring.banner.location=classpath:berrer.txt
application.title=MISTERVOITURE AUTH SERIVCES
application.version=0.1
# Set here configurations for the database connection

# Connection url for the database "MV-AUTH-SERVICE"
spring.datasource.url=jdbc:mysql://localhost:3306/mistervoiture_auth
#spring.datasource.username = root
#spring.datasource.password =
# Username and password
spring.datasource.username = root
spring.datasource.password =

# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

#infobip.apikey = cee8746909e8d2c3cf74733459654ca3-b0bd95e6-5c8c-45b8-9173-ce12bca475ba
infobip.baseurl = https://y35d8j.api.infobip.com
infobip.sender = 447860099299
infobip.mediatype = application/json

jwt.secret.accessToken=52a4da289be9fbd7ca3d62f6874baae5ee084dae4af17b34666e9a67d84d5f6d5b1514d15e59287e68e03fa5cc12f4c1ba8c2f0deacaedb98e487ee587f1c17e
jwt.secret.refreshToken=d285d651dbd2121cf4d578828e3791cd419bab1c6b8efd7ce79bea7509b0f7279d7e05e75d21f6962435cba10d52bb9fdb0270655a0103e27f4a560667fcccda


server.ssl.enabled=true
server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:auth.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=password