  __  __ _____  _____ _______ ______ _______      ______ _____ _______ _    _ _____  ______
 |  \/  |_   _|/ ____|__   __|  ____|  __ \ \    / / __ \_   _|__   __| |  | |  __ \|  ____|
 | \  / | | | | (___    | |  | |__  | |__) \ \  / / |  | || |    | |  | |  | | |__) | |__
 | |\/| | | |  \___ \   | |  |  __| |  _  / \ \/ /| |  | || |    | |  | |  | |  _  /|  __|
 | |  | |_| |_ ____) |  | |  | |____| | \ \  \  / | |__| || |_   | |  | |__| | | \ \| |____
 |_|  |_|_____|_____/   |_|  |______|_|  \_\  \/   \____/_____|  |_|   \____/|_|  \_\______|


           _    _ _______ _    _    _____ ______ _______      _______ _____ ______  _____
      /\  | |  | |__   __| |  | |  / ____|  ____|  __ \ \    / /_   _/ ____|  ____|/ ____|
     /  \ | |  | |  | |  | |__| | | (___ | |__  | |__) \ \  / /  | || |    | |__  | (___
    / /\ \| |  | |  | |  |  __  |  \___ \|  __| |  _  / \ \/ /   | || |    |  __|  \___ \
   / ____ \ |__| |  | |  | |  | |  ____) | |____| | \ \  \  /   _| || |____| |____ ____) |
  /_/    \_\____/   |_|  |_|  |_| |_____/|______|_|  \_\  \/   |_____\_____|______|_____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}